vaadin.compatibilityMode=true

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7378855?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=sql7378855
spring.datasource.password=hEB9aiqVil

pring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
